input {
	gelf {
		type => "docker-gelf"
		port => 5000
	}
}

## Add your filters / logstash plugins configuration here
filter {
  grok {
    match => [ "message" , "%{TIMESTAMP_ISO8601:timestamp} %{DATA:timezone} %{DATA:logger} %{DATA:method} -> %{DATA:loglvl} %{DATA:seq} %{GREEDYDATA:message}"]
    overwrite => [ "message" ]
  }
  mutate {
    gsub => ["message", "\x1B\[([0-9]{1,2}(;[0-9]{1,2})?)?[m|K]", ""]
    gsub => ["seq", "\x1B\[([0-9]{1,2}(;[0-9]{1,2})?)?[m|K]", ""]
  }
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
	}
}
