worker_processes 4;

events {
    use  epoll;
    worker_connections  65535;
}

http {
  upstream node-app {
    #least_conn;
    #server app-1:3000 weight=10 max_fails=3 fail_timeout=30s;
    server app-1:3000 max_fails=10 fail_timeout=180s;
  }

  server {
    listen 8585;

    location / {
      proxy_pass http://node-app;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
      proxy_connect_timeout 185;
      proxy_send_timeout 185;
      proxy_read_timeout 185;
      send_timeout 185;
    }
  }
}
